for file in *.MOD; do mv "$file" "$(basename "$file" .MOD).mpg"; done

for file in *.MOI; do rm "$file"; done


-----Rename to numerical.

ls -v | cat -n | while read n f; do mv -n "$f" "$n.mp4"; done 

or

ls -v | cat -n | while read n f; do
  new_name=$(printf "%03d.mp4" "$n")
  mv -n "$f" "$new_name"
done


for f in *.mp4; do echo "file '$f'" >> mylist.txt; done

ffmpeg -f concat -i mylist.txt -c copy video.mp4

---------

list all folders with what size they are.
find -maxdepth 2 -type f -size +1G -exec dirname {} \; | sort | uniq -c | awk '{print $2}' | xargs du -sh | sort -rh > large_files_folders.txt
